{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "DEBUG=my-application nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.0.0",
    "express-session": "^1.2.1",
    "jade": "~1.3.0",
    "morgan": "~1.0.0",
    "static-favicon": "~1.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jsbeautifier": "^0.2.7",
    "grunt-karma": "^0.8.3",
    "grunt-lib-phantomjs": "~0.5.0",
    "js-beautify": "^1.4.2",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.3",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.2.0",
    "karma-requirejs": "^0.2.1",
    "mongodb": "^1.4.5"
  }
}
