<?xml version="1.0" encoding="utf-8"?>
<checkstyle version="4.3">
	<file name="TestRunner.js">
		<error line="13" column="38" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="public/javascripts/Control.js">
		<error line="3" column="5" severity="error" message="Missing &quot;use strict&quot; statement." source="jshint.E007" />
	</file>
	<file name="public/javascripts/Display/DisplayFileList.js">
		<error line="17" column="86" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="public/javascripts/Factories/BridgeFactory.js">
		<error line="23" column="32" severity="error" message="Missing &apos;()&apos; invoking a constructor." source="jshint.W058" />
		<error line="26" column="51" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="public/javascripts/FileTypeSorter.js">
		<error line="10" column="5" severity="error" message="Missing &quot;use strict&quot; statement." source="jshint.E007" />
		<error line="29" column="17" severity="error" message="Unreachable &apos;break&apos; after &apos;return&apos;." source="jshint.W027" />
		<error line="29" column="17" severity="error" message="Line breaking error &apos;break&apos;." source="jshint.E022" />
		<error line="29" column="22" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="32" column="17" severity="error" message="Unreachable &apos;break&apos; after &apos;return&apos;." source="jshint.W027" />
	</file>
	<file name="public/javascripts/MarkShow.js">
		<error line="7" column="5" severity="error" message="Missing &quot;use strict&quot; statement." source="jshint.E007" />
	</file>
	<file name="public/javascripts/Markdown/Converter.js">
		<error line="212" column="23" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="229" column="23" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="230" column="18" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="367" column="126" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="368" column="118" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="490" column="80" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="676" column="20" severity="error" message="Use &apos;===&apos; to compare with &apos;undefined&apos;." source="jshint.W041" />
		<error line="683" column="21" severity="error" message="Use &apos;===&apos; to compare with &apos;&apos;." source="jshint.W041" />
		<error line="684" column="29" severity="error" message="Use &apos;===&apos; to compare with &apos;&apos;." source="jshint.W041" />
		<error line="690" column="41" severity="error" message="Use &apos;!==&apos; to compare with &apos;undefined&apos;." source="jshint.W041" />
		<error line="692" column="47" severity="error" message="Use &apos;!==&apos; to compare with &apos;undefined&apos;." source="jshint.W041" />
		<error line="709" column="23" severity="error" message="Use &apos;!==&apos; to compare with &apos;&apos;." source="jshint.W041" />
		<error line="794" column="21" severity="error" message="Use &apos;===&apos; to compare with &apos;&apos;." source="jshint.W041" />
		<error line="795" column="29" severity="error" message="Use &apos;===&apos; to compare with &apos;&apos;." source="jshint.W041" />
		<error line="801" column="41" severity="error" message="Use &apos;!==&apos; to compare with &apos;undefined&apos;." source="jshint.W041" />
		<error line="803" column="47" severity="error" message="Use &apos;!==&apos; to compare with &apos;undefined&apos;." source="jshint.W041" />
		<error line="1152" column="45" severity="error" message="Bad or unnecessary escaping." source="jshint.W044" />
		<error line="1280" column="34" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="1290" column="28" severity="error" message="&apos;i&apos; is already defined." source="jshint.W004" />
		<error line="1297" column="26" severity="error" message="Don&apos;t make functions within a loop." source="jshint.W083" />
		<error line="1449" column="43" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="1491" column="35" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="public/javascripts/Markdown/Editor.js">
		<error line="6" column="1" severity="error" message="Missing &quot;use strict&quot; statement." source="jshint.E007" />
		<error line="106" column="117" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="118" column="70" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="142" column="18" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="153" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="214" column="75" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="215" column="85" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="307" column="6" severity="error" message="Unnecessary semicolon." source="jshint.W032" />
		<error line="319" column="37" severity="error" message="[&apos;display&apos;] is better written in dot notation." source="jshint.W069" />
		<error line="389" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="397" column="44" severity="error" message="Expected a conditional expression and instead saw an assignment." source="jshint.W084" />
		<error line="657" column="31" severity="error" message="Use &apos;===&apos; to compare with &apos;undefined&apos;." source="jshint.W041" />
		<error line="707" column="10" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="791" column="31" severity="error" message="Use &apos;!==&apos; to compare with &apos;undefined&apos;." source="jshint.W041" />
		<error line="824" column="6" severity="error" message="Unnecessary semicolon." source="jshint.W032" />
		<error line="959" column="10" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="963" column="10" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="1019" column="6" severity="error" message="Unnecessary semicolon." source="jshint.W032" />
		<error line="1378" column="10" severity="error" message="Unnecessary semicolon." source="jshint.W032" />
		<error line="1416" column="22" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="1428" column="76" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="1466" column="14" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="1524" column="10" severity="error" message="Unnecessary semicolon." source="jshint.W032" />
		<error line="2190" column="47" severity="error" message="Use &apos;===&apos; to compare with &apos;0&apos;." source="jshint.W041" />
		<error line="2212" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="public/javascripts/PagedownSetup.js">
		<error line="6" column="5" severity="error" message="Missing &quot;use strict&quot; statement." source="jshint.E007" />
	</file>
	<file name="public/javascripts/Readers/JsonReader.js">
		<error line="19" column="10" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="public/javascripts/TinyPubSub.js">
		<error line="7" column="5" severity="error" message="Missing &quot;use strict&quot; statement." source="jshint.E007" />
	</file>
	<file name="public/javascripts/Utilities.js">
		<error line="7" column="5" severity="error" message="Missing &quot;use strict&quot; statement." source="jshint.E007" />
		<error line="20" column="29" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="public/javascripts/main.js">
		<error line="23" column="5" severity="error" message="Missing &quot;use strict&quot; statement." source="jshint.E007" />
		<error line="37" column="10" severity="error" message="Unnecessary semicolon." source="jshint.W032" />
	</file>
	<file name="routes/Markdown.js">
		<error line="9" column="3" severity="error" message="Missing &quot;use strict&quot; statement." source="jshint.E007" />
	</file>
	<file name="routes/index.js">
		<error line="8" column="5" severity="error" message="Missing &quot;use strict&quot; statement." source="jshint.E007" />
		<error line="47" column="5" severity="error" message="Missing &quot;use strict&quot; statement." source="jshint.E007" />
		<error line="61" column="10" severity="error" message="Unnecessary semicolon." source="jshint.W032" />
	</file>
	<file name="routes/tests.js">
		<error line="25" column="5" severity="error" message="Missing &quot;use strict&quot; statement." source="jshint.E007" />
		<error line="39" column="10" severity="error" message="Unnecessary semicolon." source="jshint.W032" />
	</file>
</checkstyle>
